<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <myview.com.myview.view.ClearEditTextPwdBase
        android:id="@+id/cet_pwd"
        style="@style/input_edittext_style"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:inputType="textPassword"
        app:mClearEditText_disableClear="false"
        app:mClearEdittext_leftDrawable_Highlight="@drawable/login_phone"
        app:mClearEdittext_leftDrawable_default="@drawable/login_phone_default" />

    <ImageView
        android:id="@+id/ed_iv_right_show_pwd"
        style="@style/pwd_right_style"
        android:layout_marginRight="@dimen/edittext_pwd_margin_right"
        android:src="@drawable/pwd_show" />

    <ImageView
        android:id="@+id/ed_iv_right_delete"
        style="@style/pwd_right_style"
        android:src="@drawable/icon_edit_clear" />
</LinearLayout>
